server.port=8081

#spring.datasource.url=jdbc:h2:mem:meteo_stations
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/knives
spring.datasource.username=root
spring.datasource.password=RungeKutta
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

